{
  "AppSettings": {
    "Token": "co tak cumis hrabosi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "lopuch",
    "ApiKey": "975549536164395",
    "ApiSecret": "OHvfcgF00pjVEI1Z83miXYeFVR0"
  }
}